{
    "name": "xeloses/resty",
    "type": "library",
    "description": "REST API client.",
    "keywords": ["rest", "rest-client"],
    "homepage": "https://github.com/Xeloses/resty",
    "license": "GPL-3.0",
    "authors": [
        {"name": "Xeloses"}
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Xeloses\\RESTy\\": "lib"
        }
    }
}